{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Claude\\Website\\.claude\\dev.cmd"],
      "port": 3000
    }
  ]
}
